@font-face {
  font-family: tommy;
  src: url("./libreria/TOMMY___.TTF");
}

@font-face {
  font-family: OpenSans;
  src: url("./libreria/OpenSans.ttf");
}

@import "compass/css3";

:root {
  ---color-main: #009649;
  ---color-back: #f4e72f;
  ---text-main: tommy;
  ---text-second: OpenSans;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.titulos {
  font-size: 40px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.subtitulos {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: var(---color-main);
}

/* Menu principal */
.menu-principal {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 30px;
  margin-top: 10px;
  background: rgb(234, 234, 234);
  z-index: 1;
}

.logo img {
  width: 50%;
  cursor: pointer;
}

.menu-bar {
  display: flex;
  width: 75%;
  justify-content: space-between;
}

.menu-bar .enlaces ul li {
  display: inline-block;
  padding: 0 10px;
}

.menu-bar .enlaces ul li a {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: var(---text-main);
  font-weight: 600;
  color: black;
  background: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: all 0.5s;
  cursor: pointer;
}

.menu-bar .enlaces ul li a:hover {
  color: var(---color-main);
  background-size: 70% 2px;
}

.menu-bar .sociales a {
  font-size: 20px;
  text-transform: uppercase;
  padding: 0 10px;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-texto);
  transition: all 0.5s;
  transform: scale(1.5);
}

.menu-bar .sociales a span {
  transform: scale(1.15);
  transition: all 0.5s;
}

.menu-bar .sociales a span:hover {
  transform: scale(2);
}

.menu-bar .sociales a:hover {
  color: var(---color-main);
  transform: scale(2.5);
}

.menu-principal i {
  cursor: pointer;
  color: var(--color-texto);
  font-size: 30px;
  float: right;
  display: none;
  transition: all 0.5s;
}

.menu-principal i:hover {
  color: var(--color-secundario);
}

/* sections  */
/* seccion nosotros */
.nosotros {
  width: 100%;
  height: 600px;
}
.fondo {
  margin: 0;
  width: 100%;
  height: 10vh;
}

.nosotros .textUs {
  width: 95%;
  height: 100%;
  margin-left: 30px;
  position: relative;
  top: -50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.gridUs {
  width: 100%;
  height: 80%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "honestidad  valores  pasion"
    "honestidad  valores  pasion"
    "orientacion valores  transparencia";
}

.gridUs .valores {
  grid-area: valores;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-family: var(---text-second);
  font-size: 35px;
}

.gridUs .honestidad {
  grid-area: honestidad;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  top: 75px;
  left: 20px;
}

.top {
  text-transform: uppercase;
}

.textBoxV {
  width: 100%;
  height: 25%;
  text-align: center;
  padding: 5px;
  transition: all 0.1s;
  opacity: 0;
}

.honestidad:hover .textBoxV {
  opacity: 1;
  transition-delay: all 0.1s;
}

.gridUs .pasion {
  grid-area: pasion;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  top: 75px;
  right: 10px;
}

.pasion:hover .textBoxV {
  opacity: 1;
  transition-delay: all 0.1s;
}

.gridUs .orientacion {
  grid-area: orientacion;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  top: 75px;
  left: 20px;
}

.orientacion:hover .textBoxV {
  opacity: 1;
  transition-delay: all 0.1s;
}

.gridUs .transparencia {
  grid-area: transparencia;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  position: relative;
  top: 75px;
  right: 10px;
}

.transparencia:hover .textBoxV {
  opacity: 1;
  transition-delay: all 0.1s;
}

.row {
  background: var(---color-main);
  height: 10vh;
  width: 100%;
  animation: fade 5s infinite;
  animation-direction: alternate;
}
.row-1 {
}
.row-2 {
  animation-delay: 0.5s;
}
.row-3 {
  animation-delay: 1s;
}
.row-4 {
  animation-delay: 1.5s;
}
.row-5 {
  animation-delay: 2s;
}
.row-6 {
  animation-delay: 2.5s;
}
.row-7 {
  animation-delay: 3s;
}
.row-8 {
  animation-delay: 3.5s;
}

.row-9 {
  animation-delay: 4s;
}
.row-10 {
  animation-delay: 4.5s;
}

@keyframes fade {
  from {
    background: var(---color-main);
  }
  to {
    background: var(---color-back);
  }
}
/* servicios */

.servicios {
  width: 100%;
  height: 550px;
  display: flex;
}

.servicio {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
}
.servicio-imagen {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(80%);
}

.servicio:hover {
  flex-grow: 3;
}

.servicio:hover .servicio-imagen {
  filter: grayscale(0%);
}

.servicio-info {
  background-color: rgb(234, 234, 234);
  position: relative;
  left: 10px;
  top: 350px;
  width: 95%;
  text-align: center;
  transition: all 0.1s;
  opacity: 0;
  border-radius: 10%;
}

.servicio:hover .servicio-info {
  opacity: 1;
  bottom: 60px;
  transition: all 0.3s;
}

.servicio-info h2 {
  font-size: 30px;
  color: #000;
  font-weight: 600;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.servicio-info p {
  color: var(--color-secundario);
  font-size: 20px;
  font-weight: 700;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 3px rgba(255, 0, 0, 0.438);
}

/* footer */
footer {
  height: 70vh;
  padding: 60px;
  position: relative;
}

.form .titulo-contacto .titulos {
  font-family: var(---text-main);
}

.form .titulo-contacto .subtitulos {
  font-family: var(---text-second);
}

#formulario {
  width: 70%;
  margin: 50px auto;
}

.two-fiels {
  display: flex;
  justify-content: space-between;
}

.input-text,
.input-email,
.textarea {
  border: 1px solid #b4b4b4;
  color: #888;
  background: #fff;
  outline: none;
  padding: 15px 60px;
  height: 45px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.5s;
}

.textarea {
  width: 100%;
  height: 180px;
  resize: none;
}

.input-text,
.input-email {
  height: 15%;
  width: 100%;
}

.inputConIcon {
  display: flex;
  flex-direction: row-reverse;
  width: 40%;
}

.inputConIcon i {
  display: flex;
  align-items: center;
  height: 45%;
  left: 0;
  padding: 14px 15px;
  background: #888;
  color: #fff;
  transition: all 0.5s;
}

.textareaIcon {
  width: 100%;
}

.textareaIcon i {
  position: absolute;
  background: transparent;
  color: #888;
  font-size: 25px;
  left: 230px;
  top: 190px;
  transition: all 0.5s;
}

.inputConIcon input:focus,
.inputConIcon textarea:focus {
  border: 1px solid var(---color-main);
}

.inputConIcon input:focus + i {
  background: var(---color-main);
}

.inputConIcon textarea:focus + i {
  color: var(---color-main);
}

.fiels-btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.btn-input {
  padding: 15px 50px;
}

.btn-input:hover {
  padding: 15px 65px;
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  background: var(---color-main);
  font-weight: 700;
  padding: 15px 30px;
  outline: none;
  border: 2px solid var(---color-main);
  cursor: pointer;
  position: relative;
  top: 20px;
  transition: all 0.3s;
}

@media (max-width: 952px) {
}

header .main_menu ul {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  .titulos {
    font-size: 30px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
  }

  .subtitulos {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: var(---color-main);
  }
  /* menu principal */

  .logo img {
    width: 50%;
    cursor: pointer;
    margin-left: 100px;
  }

  .menu-principal {
    position: fixed;
    top: 0;
    margin-top: 0;
  }

  .menu-principal i {
    display: block;
  }

  .menu-bar {
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    background: rgb(234, 234, 234);
    transition: all 1s;
    transform: translateX(100%);
  }

  .menu-bar.active {
    transform: translateX(0%);
  }

  .menu-bar i {
    position: absolute;
    right: 50px;
    top: 50px;
  }

  .menu-bar .enlaces ul li {
    display: block;
    padding: 20px 10px;
    text-align: center;
  }

  .menu-bar .enlaces ul li a,
  .menu-bar .sociales a {
    font-size: 20px;
  }

  .menu-bar .enlaces ul li a:hover {
    color: var(---color-main);
    background-size: 70% 2px;
  }

  .menu-bar .sociales a span:hover {
    transform: scale(2);
  }

  .menu-bar .sociales a:hover {
    color: var(---color-main);
    transform: scale(2.5);
  }

  /* secciones  */
  /* seccion nosotros  */

  .nosotros {
    width: 100%;
    height: 600px;
  }

  .fondo {
    margin: 0;
    width: 100%;
    height: 5vh;
  }

  .nosotros .textUs {
    width: 95%;
    height: 25%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .gridUs {
    width: 100%;
    height: 80%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "honestidad  valores  pasion"
      "honestidad  valores  pasion"
      "orientacion valores  transparencia";
  }

  .gridUs .valores {
    grid-area: valores;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: var(---text-second);
    font-size: 15px;
  }

  .gridUs .honestidad {
    grid-area: honestidad;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    top: 10px;
    left: 20px;
  }

  .top {
    text-transform: uppercase;
  }

  .textBoxV {
    width: 100%;
    height: 25%;
    text-align: center;
    padding: 5px;
    transition: all 0.1s;
    opacity: 0;
  }

  .honestidad:hover .textBoxV {
    opacity: 1;
    transition-delay: all 0.1s;
  }

  .gridUs .pasion {
    grid-area: pasion;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    top: 75px;
    right: 10px;
  }

  .pasion:hover .textBoxV {
    opacity: 1;
    transition-delay: all 0.1s;
  }

  .gridUs .orientacion {
    grid-area: orientacion;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    top: 75px;
    left: 20px;
  }

  .orientacion:hover .textBoxV {
    opacity: 1;
    transition-delay: all 0.1s;
  }

  .gridUs .transparencia {
    grid-area: transparencia;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
    top: 75px;
    right: 10px;
  }

  .transparencia:hover .textBoxV {
    opacity: 1;
    transition-delay: all 0.1s;
  }

  /* contacto  */
  #formulario {
    width: 100%;
  }

  .two-fiels {
    flex-direction: column;
  }

  .input-text,
  .input-email {
    height: 45px;
    width: 100%;
  }

  .inputConIcon {
    width: 100%;
  }

  .inputConIcon i {
    display: flex;
    align-items: center;
    height: 40%;
    left: 0;
    padding: 14px 15px;
    background: #888;
    color: #fff;
    transition: all 0.5s;
  }

  .textareaIcon i {
    position: absolute;
    background: transparent;
    color: #888;
    font-size: 25px;
    left: 60px;
    top: 210px;
    transition: all 0.5s;
  }

  .fiels-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  /* alertas */

  .alert {
    width: 100%;
  }

  .alert.show {
    transform: translateY(150%);
  }
}
